/// Renderer-local shapes.
///
/// `use geometry;` pulls in the shape module exported by the geometry
/// dependency (its manifest lists `[types] shapes = ["geometry"]`), so the
/// `Shape` and `Drawable` traits are in scope here across the package
/// boundary. We declare our own struct and assert it is Drawable.
use geometry;

/// A filled square rendered as ASCII art.
struct Square {
    side: number,
}

// Square is Drawable. Because `Drawable: Shape`, this also requires Square to
// conform to Shape (area + perimeter) on the same carrier.
impl Shape for Square;

impl Drawable for Square;
