/// Renderer-local types.
///
/// No imports: the geometry dependency's exported surface is ambient here,
/// mounted under its package name — `geometry.Shape`, `geometry.Drawable`
/// (its manifest names a `[types] entry`). We declare our own type; whether
/// a Square *is* a Drawable is checked positionally, wherever one is
/// demanded (SHAPES-V2.md).
/// A filled square rendered as ASCII art. The side is a cell count, so it
/// is an `integer` — and `string.rep("#", self.side)` typechecks against
/// the stdlib's `integer` count parameter.
type Square = {
    side: integer,
}
